VITE_API_BASE_URL=http://localhost:5000
VITE_FIREBASE_API_KEY="AIzaSyA0rBeQ4NEl0pCgOPF3o2X7KRB6pmqz3T8"
VITE_FIREBASE_AUTH_DOMAIN="AIzaSyA0rBeQ4NEl0pCgOPF3o2X7KRB6pmqz3T8"
VITE_FIREBASE_PROJECT_ID="sentinel-cdf82"
VITE_FIREBASE_APP_ID="1:979213677974:web:3c2693198f7a44bcb419b7"

